<header id="main-header" class="py-2 text-white bg-primary">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h1><mat-icon svgIcon="settings"></mat-icon> Dashboard</h1>
      </div>
    </div>
  </div>
</header>

<!-- ACTIONS -->
<section id="actions" class="py-4 mb-4 bg-light">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <a href="#" class="btn btn-primary btn-block" data-toggle="modal" data-target="#addPostModal">
          <mat-icon svgIcon="add"></mat-icon> Add Post
        </a>
      </div>
      <div class="col-md-3">
        <a href="#" class="btn btn-success btn-block" data-toggle="modal" data-target="#addCategoryModal">
          <mat-icon svgIcon="add"></mat-icon> Add Category
        </a>
      </div>
      <div class="col-md-3">
        <a href="#" class="btn btn-warning btn-block" data-toggle="modal" data-target="#addUserModal">
          <mat-icon svgIcon="add"></mat-icon> Add User
        </a>
      </div>
    </div>
  </div>
</section>

<!-- POSTS -->
<section id="posts">
  <div class="container">
    <div class="row">
      <div class="col-md-9">
        <div class="card">
          <div class="card-header">
            <h4>Latest Posts</h4>
          </div>
          <table class="table table-striped">
            <thead class="thead-dark">
              <tr>
                <th>#</th>
                <th>Title</th>
                <th>Category</th>
                <th>Date Posted</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row">1</td>
                <td>Post One</td>
                <td>Web Development</td>
                <td>July 12, 2018</td>
                <td>
                  <a href="details.html" class="btn btn-secondary">
                    <mat-icon svgIcon="navigate_next"></mat-icon> Details
                  </a>
                </td>
              </tr>
              <tr>
                <td scope="row">2</td>
                <td>Post Two</td>
                <td>Tech Gadgets</td>
                <td>July 13, 2018</td>
                <td>
                  <a href="details.html" class="btn btn-secondary">
                    <i class="fa fa-angle-double-right"></i> Details
                  </a>
                </td>
              </tr>
              <tr>
                <td scope="row">3</td>
                <td>Post Three</td>
                <td>Web Development</td>
                <td>July 14, 2018</td>
                <td>
                  <a href="details.html" class="btn btn-secondary">
                    <i class="fa fa-angle-double-right"></i> Details
                  </a>
                </td>
              </tr>
              <tr>
                <td scope="row">4</td>
                <td>Post Four</td>
                <td>Business</td>
                <td>July 15, 2018</td>
                <td>
                  <a href="details.html" class="btn btn-secondary">
                    <i class="fa fa-angle-double-right"></i> Details
                  </a>
                </td>
              </tr>
              <tr>
                <td scope="row">5</td>
                <td>Post Five</td>
                <td>Web Development</td>
                <td>July 16, 2018</td>
                <td>
                  <a href="details.html" class="btn btn-secondary">
                    <i class="fa fa-angle-double-right"></i> Details
                  </a>
                </td>
              </tr>
              <tr>
                <td scope="row">6</td>
                <td>Post Six</td>
                <td>Health & Wellness</td>
                <td>July 17, 2018</td>
                <td>
                  <a href="details.html" class="btn btn-secondary">
                    <i class="fa fa-angle-double-right"></i> Details
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card text-center bg-primary text-white mb-3">
          <div class="card-body">
            <h3>Posts</h3>
            <h1 class="display-4">
              <mat-icon svgIcon="edit"></mat-icon> 6
            </h1>
            <a href="posts.html" class="btn btn-outline-light btn-sm">View</a>
          </div>
        </div>
        <div class="card text-center bg-success text-white mb-3">
          <div class="card-body">
            <h3>Categories</h3>
            <h1 class="display-4">
              <i class="fa fa-folder-open-o"></i> 4
            </h1>
            <a href="categories.html" class="btn btn-outline-light btn-sm">View</a>
          </div>
        </div>
        <div class="card text-center bg-warning text-white mb-3">
          <div class="card-body">
            <h3>Users</h3>
            <h1 class="display-4">
              <i class="fa fa-users"></i> 2
            </h1>
            <a href="users.html" class="btn btn-outline-light btn-sm">View</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<footer id="main-footer" class="bg-dark text-white py-3 py-xl-4">
  <div class="container">
    <div class="row">
      <div class="col">
        <p class="lead text-center mb-0">
          Copyright &copy; 2018
        </p>
      </div>
    </div>
  </div>
</footer>
